C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\OS.pbd.linf
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\alarm.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\appTasks.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\cstartup_M.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\heap_2.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\i2c.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\keypad.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\LCD.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\list.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\main.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\motor.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\port.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\queue.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\tasks.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\terminal.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\uart.pbi
C:\Users\aidsg\Desktop\Smart-lock-sys\Debug\Obj\userdata.pbi
